# coffee-machine

./: .gitignore  README.md  SCHEMA.md  pom.xml  sockettest.py
data/: mailing-list.txt  subscribe-log.txt
src/main/java/: CoffeeMachine.java
src/main/java/coffeemachine/: ApplicationScope.java  CoffeeConfig.java  CoffeeMachineDao.java  CoffeeMachineStartUp.java
src/main/java/email/: Email.java  Emailer.java  LogEmail.java  LogEmailAction.java  SimpleEmailerImpl.java
src/main/java/email/dao/: EmailDao.java  EmailDaoImpl.java  LogEmailDao.java  LogEmailDaoImpl.java
src/main/java/email/utils/: Emailer.java  SimpleEmailerImpl.java
src/main/java/externaldata/: ExternalMailingList.java  SubscribeAction.java  TXTExternalMailingListImpl.java
src/main/java/log/: Logger.java  TXTLogger.java  TXTLoggerImpl.java
src/main/java/pot/: CoffeeType.java  Pot.java
src/main/java/pot/dao/: PotDao.java  PotDaoImpl.java
src/main/java/services/: BrewListenerRunnable.java  CoffeePotTask.java
src/main/java/services/emailer/: CoffeeEmailer.java  CoffeeEmailerImpl.java
src/main/java/services/messages/: MessageMaker.java  MessageMakerFactory.java  SimpleMessageMaker.java  TimeAwareMessageMaker.java
src/main/java/services/notifier/: Notifier.java  NotifierFactory.java  NotifierImpl.java
src/main/java/services/twitter/: CoffeeTweeter.java  CoffeeTweeterImpl.java
src/main/java/util/: DataSource.java  Emailer.java  SimpleEmailerImpl.java  SqlUtilities.java
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_logemail_table.sql  V3__Drop_unsubsribed_column_from_email.sql  V4__Alter_pot_date.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/spark.template.freemarker/: coffee.ftl
